pipeline {
    environment {
        registry = "lqh19960723/prac_api"
        registryCredential = 'prac-api-dockerhub'
    }
    agent any
    stages {
        stage('Checkout API') {
            steps {
                script {
                    checkout scm
                }
                script {
                    checkout([
                        $class: 'GitSCM',
                        branches: [[name: 'main']], // master
                        doGenerateSubmoduleConfigurations: false,
                        extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'prac-api']], 
                        extensions: [], 
                        submoduleCfg: [], 
                        userRemoteConfigs: [[credentialsId: 'Git-Personal-Access-Token', url: 'https://github.com/Qianhao96/Prac-API.git']]
                    ])
                }
            }
        }
        stage('Build Docker image') {
            steps {
                script {
                    pracApi = docker.build(registry, "--file deployment/Dockerfiles/Dockerfile.api .")
                }
            }
        }
        stage('Push image to Dockerhub lqh19960723/prac_api') {
            steps {
                script {
                    docker.withRegistry('', registryCredential) {
                        pracApi.push("${env.BUILD_ID}")
                        pracApi.push("latest")
                    }
                }
            }
        }
        stage ('Run Docker API Image As Container At Remote Server') {
            steps{
                script {
                    withCredentials([
                        usernamePassword(credentialsId: 'prac-api-dockerhub', usernameVariable: 'dockerUser', passwordVariable: 'dockerPass'),
                    ]){
                        sshagent(credentials : ['SSH-DEPLOY-KEY']) {
                            sh 'ssh -o StrictHostKeyChecking=no lqh@192.168.20.153 uptime'
                            sh 'ssh lqh@192.168.20.153 "docker image rm -f lqh19960723/prac_api:latest"'
                            sh 'ssh lqh@192.168.20.153 "docker login -u $dockerUser -p $dockerPass"'
                            sh 'ssh lqh@192.168.20.153 "docker pull lqh19960723/prac_api:latest"'
                            sh 'ssh lqh@192.168.20.153 "docker container stop pracApi || true && docker container rm pracApi || true"'
                            sh 'ssh lqh@192.168.20.153 "docker run --rm --name pracApi -it -d -p 80:80 lqh19960723/prac_api"'
                        }
                    }

                }
            }
        }

        stage('Cleaning up') { 
            steps { 
                // Clean up build box docker images but what about docker hub repo?
                sh "docker rmi $registry:latest" 
                sh "docker rmi $registry:${env.BUILD_ID}"
                // cleanWs()
            }
        } 
    }
}